#设置内嵌Tomcat端口号
server.port=8080
#设置上下文跟
server.servlet.context-path=/

#设置Dubbo配置
spring.application.name=053-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://192.168.100.101:2181

#设置Thymeleaf前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#关闭页面缓存
spring.thymeleaf.cache=false

#设置字符编码
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
