#设置Tomcat内嵌·端口号
server.port=8080
server.servlet.context-path=/

#设置Dubbo配置
spring.application.name=023-springboot-dubbo-ssm-consumer
spring.dubbo.registry:zookeeper://192.168.100.100:2181

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
