#配置内嵌Tomcat端口号
server.port=8081
#设置上下文跟
server.servlet.context-path=/

#设置连接数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&CharacterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=D9806f2a2b

#设置Dubbo
spring.application.name=022-springboot-dubbo-ssm-provider
#声明当前工程为服务提供者
spring.dubbo.server=true
#设置注册中心
spring.dubbo.registry=zookeeper://192.168.100.100:2181

#设置Redis配置
spring.redis.host=localhost
spring.redis.port=6379